<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WOi-Mp-Fgg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Win It!-->
        <scene sceneID="KA3-FD-gEh">
            <objects>
                <viewController storyboardIdentifier="PromoDetailsViewController" id="Xsb-Y9-WGb" customClass="PromoGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0D-RP-Hea"/>
                        <viewControllerLayoutGuide type="bottom" id="yf3-Ra-Bxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79t-wb-xr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Sm-P4N">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I5a-dN-xb5"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-da-2Ag">
                                <rect key="frame" x="0.0" y="200" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-6z-DtF">
                                <rect key="frame" x="124" y="72" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promoValueAmount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-p3-6Ae">
                                <rect key="frame" x="286" y="72" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T60-sw-0Wf">
                                <rect key="frame" x="143" y="95" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h87-G2-EkP">
                                <rect key="frame" x="281" y="122" width="78" height="30"/>
                                <state key="normal" title="See Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5UV-yR-7AL" kind="show" id="ncR-sI-555"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="H0D-RP-Hea" secondAttribute="bottom" constant="136" id="06a-ah-afD"/>
                            <constraint firstItem="h87-G2-EkP" firstAttribute="top" secondItem="eGL-p3-6Ae" secondAttribute="bottom" constant="13" id="0RY-BP-tS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h87-G2-EkP" secondAttribute="trailing" id="4dc-dw-tP6"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="T60-sw-0Wf" secondAttribute="trailing" constant="5" id="G52-1y-ujW"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="top" secondItem="eGL-p3-6Ae" secondAttribute="top" id="GeN-dK-Fa4"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="centerY" secondItem="eoH-6z-DtF" secondAttribute="centerY" id="GpF-Xm-MHf"/>
                            <constraint firstItem="h87-G2-EkP" firstAttribute="leading" secondItem="eoH-6z-DtF" secondAttribute="trailing" constant="42" id="IM0-Yv-DTj"/>
                            <constraint firstItem="T60-sw-0Wf" firstAttribute="centerY" secondItem="eGL-p3-6Ae" secondAttribute="centerY" constant="2.5" id="Me1-bi-7Ec"/>
                            <constraint firstItem="h87-G2-EkP" firstAttribute="top" secondItem="eGL-p3-6Ae" secondAttribute="bottom" constant="10" id="QXv-FL-SAS"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="top" secondItem="eoH-6z-DtF" secondAttribute="top" id="RC3-mW-v09"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="h87-G2-EkP" secondAttribute="bottom" constant="64" id="S32-IP-ywm"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="leading" secondItem="kyL-Sm-P4N" secondAttribute="trailing" constant="8" id="SF0-Ub-9wt"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="eoH-6z-DtF" secondAttribute="trailing" constant="60" id="SL9-ee-yML"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="height" secondItem="kyL-Sm-P4N" secondAttribute="height" id="Sfh-xA-jt2"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="top" secondItem="H0D-RP-Hea" secondAttribute="bottom" constant="8" symbolic="YES" id="UjY-Ii-95t"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="top" secondItem="eoH-6z-DtF" secondAttribute="top" id="Vp7-4r-kdz"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="leading" secondItem="79t-wb-xr5" secondAttribute="leadingMargin" id="Y2d-76-XzG"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="top" secondItem="H0D-RP-Hea" secondAttribute="bottom" constant="30" id="ZGu-hx-rvv"/>
                            <constraint firstAttribute="trailing" secondItem="EUD-da-2Ag" secondAttribute="trailing" id="ZdC-Hn-jI9"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="leading" secondItem="79t-wb-xr5" secondAttribute="leading" id="aEP-fj-m1V"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="width" secondItem="kyL-Sm-P4N" secondAttribute="width" id="cks-2c-uCp"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="eoH-6z-DtF" secondAttribute="trailing" constant="-8" id="jMa-6b-bO1"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="h87-G2-EkP" secondAttribute="leading" id="lQS-hv-gu6"/>
                            <constraint firstItem="h87-G2-EkP" firstAttribute="trailing" secondItem="79t-wb-xr5" secondAttribute="trailingMargin" id="nTQ-Ms-Lmq"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="kyL-Sm-P4N" secondAttribute="bottom" constant="28" id="nht-Ik-nYI"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="eoH-6z-DtF" secondAttribute="trailing" constant="42" id="o3F-hO-ZCL"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="bottom" secondItem="yf3-Ra-Bxj" secondAttribute="top" id="orV-hC-4Y2"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="leading" secondItem="kyL-Sm-P4N" secondAttribute="trailing" constant="31" id="rwr-nn-ZCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGL-p3-6Ae" secondAttribute="trailing" constant="20" id="tpi-JI-LGb"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="leading" secondItem="79t-wb-xr5" secondAttribute="leadingMargin" constant="204" id="ujg-5l-P9a"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="trailing" secondItem="79t-wb-xr5" secondAttribute="trailingMargin" id="ye6-vQ-4zs"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="bottom" secondItem="kyL-Sm-P4N" secondAttribute="bottom" id="zAc-vd-5Go"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GpF-Xm-MHf"/>
                                <exclude reference="GeN-dK-Fa4"/>
                                <exclude reference="rwr-nn-ZCF"/>
                                <exclude reference="ujg-5l-P9a"/>
                                <exclude reference="zAc-vd-5Go"/>
                                <exclude reference="S32-IP-ywm"/>
                                <exclude reference="RC3-mW-v09"/>
                                <exclude reference="SL9-ee-yML"/>
                                <exclude reference="jMa-6b-bO1"/>
                                <exclude reference="lQS-hv-gu6"/>
                                <exclude reference="o3F-hO-ZCL"/>
                                <exclude reference="ye6-vQ-4zs"/>
                                <exclude reference="0RY-BP-tS2"/>
                                <exclude reference="4dc-dw-tP6"/>
                                <exclude reference="IM0-Yv-DTj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Win It!" id="OWz-sR-cB6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gameUIWebView" destination="EUD-da-2Ag" id="CyH-Yo-r3N"/>
                        <outlet property="promoDetailsButton" destination="h87-G2-EkP" id="U2c-8e-pTf"/>
                        <outlet property="promoImageUIImageView" destination="kyL-Sm-P4N" id="Ppe-w6-oBR"/>
                        <outlet property="promoRetailerLogoUIImageView" destination="eoH-6z-DtF" id="pDL-Vb-Eql"/>
                        <outlet property="promoValueAmountLabel" destination="eGL-p3-6Ae" id="Fmd-dw-t8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-ev-xXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.5" y="348.5"/>
        </scene>
        <!--Promos-->
        <scene sceneID="6Rm-zm-dTR">
            <objects>
                <tableViewController id="d0d-as-ryO" customClass="MyPromosListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xm-Cc-o4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EFX-Q5-8vn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PromosSummaryPropertyCell" rowHeight="40" id="VOk-fQ-Zak" customClass="ListPropertyCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOk-fQ-Zak" id="etw-NZ-scD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="noOfPromos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-bF-XeV">
                                            <rect key="frame" x="27" y="1" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="OBf-DB-LVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-9a-Dhx">
                                            <rect key="frame" x="45" y="1" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="gds-Gw-PwT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="total value off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-xS-lDL">
                                            <rect key="frame" x="27" y="18" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="NP0-0m-gUJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promosTotalValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-yw-Y81">
                                            <rect key="frame" x="126" y="17" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="dhf-jP-a04"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-CS-F3i">
                                            <rect key="frame" x="114" y="18" width="10" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Jd9-Lp-tkj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2Q-xS-lDL" firstAttribute="leading" secondItem="3F2-bF-XeV" secondAttribute="leading" id="0Ot-kG-TFG"/>
                                        <constraint firstItem="Mw2-9a-Dhx" firstAttribute="leading" secondItem="3F2-bF-XeV" secondAttribute="trailing" constant="3" id="36f-s7-b9x"/>
                                        <constraint firstItem="Ee5-CS-F3i" firstAttribute="bottom" secondItem="NEe-yw-Y81" secondAttribute="bottom" id="6K2-Wj-ise"/>
                                        <constraint firstItem="Ee5-CS-F3i" firstAttribute="top" secondItem="etw-NZ-scD" secondAttribute="topMargin" constant="9" id="7rJ-JJ-3is"/>
                                        <constraint firstItem="3F2-bF-XeV" firstAttribute="top" secondItem="etw-NZ-scD" secondAttribute="top" constant="5" id="9Ur-eC-19t"/>
                                        <constraint firstItem="Ee5-CS-F3i" firstAttribute="firstBaseline" secondItem="b2Q-xS-lDL" secondAttribute="firstBaseline" id="BN5-b1-U2E"/>
                                        <constraint firstItem="3F2-bF-XeV" firstAttribute="leading" secondItem="etw-NZ-scD" secondAttribute="leadingMargin" constant="19" id="Fah-3T-vFr"/>
                                        <constraint firstItem="Ee5-CS-F3i" firstAttribute="centerY" secondItem="NEe-yw-Y81" secondAttribute="centerY" constant="1" id="He6-bY-v00"/>
                                        <constraint firstItem="Mw2-9a-Dhx" firstAttribute="baseline" secondItem="3F2-bF-XeV" secondAttribute="baseline" id="SQD-Xz-wPB"/>
                                        <constraint firstItem="NEe-yw-Y81" firstAttribute="leading" secondItem="Ee5-CS-F3i" secondAttribute="trailing" constant="2" id="ToI-2T-dW7"/>
                                        <constraint firstItem="Mw2-9a-Dhx" firstAttribute="leading" secondItem="Ee5-CS-F3i" secondAttribute="trailing" constant="27" id="VGP-2x-56K"/>
                                        <constraint firstAttribute="bottom" secondItem="b2Q-xS-lDL" secondAttribute="bottom" constant="-1" id="Xjr-XN-iLa"/>
                                        <constraint firstItem="3F2-bF-XeV" firstAttribute="firstBaseline" secondItem="Mw2-9a-Dhx" secondAttribute="firstBaseline" id="blI-RR-HOO"/>
                                        <constraint firstItem="b2Q-xS-lDL" firstAttribute="top" secondItem="Mw2-9a-Dhx" secondAttribute="bottom" constant="5" id="h6Y-zU-KQi"/>
                                        <constraint firstItem="Ee5-CS-F3i" firstAttribute="leading" secondItem="b2Q-xS-lDL" secondAttribute="trailing" constant="11" id="j7M-Ph-1cm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3F2-bF-XeV" secondAttribute="bottom" constant="9" id="o4F-uF-JqF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ee5-CS-F3i" secondAttribute="bottom" constant="-8" id="qeU-7M-VKR"/>
                                        <constraint firstItem="NEe-yw-Y81" firstAttribute="leading" secondItem="b2Q-xS-lDL" secondAttribute="trailing" constant="23" id="yHL-85-IW3"/>
                                        <constraint firstItem="b2Q-xS-lDL" firstAttribute="centerY" secondItem="NEe-yw-Y81" secondAttribute="centerY" constant="1" id="z2q-am-Dz6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xjr-XN-iLa"/>
                                            <exclude reference="VGP-2x-56K"/>
                                            <exclude reference="6K2-Wj-ise"/>
                                            <exclude reference="7rJ-JJ-3is"/>
                                            <exclude reference="BN5-b1-U2E"/>
                                            <exclude reference="j7M-Ph-1cm"/>
                                            <exclude reference="qeU-7M-VKR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noOfPromosLabel" destination="3F2-bF-XeV" id="Dyz-lL-p17"/>
                                    <outlet property="promoSummaryTotalValue" destination="NEe-yw-Y81" id="Ob3-MJ-kEh"/>
                                    <outlet property="promoValueAmountLabel" destination="NEe-yw-Y81" id="azL-Jm-2AM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPropertyCell" rowHeight="85" id="3SM-jb-EJs" customClass="ListPropertyCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SM-jb-EJs" id="i0O-Wi-bJ5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-tD-mj0">
                                            <rect key="frame" x="24" y="12" width="77" height="63"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="retailerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-Fg-a56">
                                            <rect key="frame" x="127" y="15" width="203" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="La9-gS-YGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promoSummary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-Tm-1la">
                                            <rect key="frame" x="127" y="34" width="354" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="354" id="6fo-G7-D6w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="winLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-pi-Obg">
                                            <rect key="frame" x="90" y="9" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="rfB-JS-hZ4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promoValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-V1-diT">
                                            <rect key="frame" x="185" y="50" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="0vk-l7-ogP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="value off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-wS-Y1d">
                                            <rect key="frame" x="127" y="51" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="gRh-ET-qzf"/>
                                                <constraint firstAttribute="height" constant="21" id="zKb-j2-1uy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-Ud-xcd">
                                            <rect key="frame" x="177" y="50" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhQ-Tm-1la" firstAttribute="leading" secondItem="sbF-tD-mj0" secondAttribute="trailing" constant="26" id="1M5-Zy-4Ke"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dhQ-Tm-1la" secondAttribute="bottom" constant="22" id="3Zs-Tc-K9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gNU-pi-Obg" secondAttribute="bottom" constant="53" id="5hB-YQ-I8W"/>
                                        <constraint firstItem="gNU-pi-Obg" firstAttribute="top" secondItem="i0O-Wi-bJ5" secondAttribute="topMargin" constant="1" id="85X-Rc-VCE"/>
                                        <constraint firstItem="sbF-tD-mj0" firstAttribute="leading" secondItem="i0O-Wi-bJ5" secondAttribute="leadingMargin" constant="16" id="87O-Yk-aFI"/>
                                        <constraint firstItem="6Vj-wS-Y1d" firstAttribute="leading" secondItem="dhQ-Tm-1la" secondAttribute="leading" id="OCA-Yb-RWd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qsP-V1-diT" secondAttribute="bottom" constant="6" id="PBc-p4-KGg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Vj-wS-Y1d" secondAttribute="bottom" constant="5" id="WQv-q0-Rfi"/>
                                        <constraint firstItem="bUr-Fg-a56" firstAttribute="top" secondItem="i0O-Wi-bJ5" secondAttribute="topMargin" constant="7" id="XzY-QO-5h9"/>
                                        <constraint firstItem="dhQ-Tm-1la" firstAttribute="top" secondItem="i0O-Wi-bJ5" secondAttribute="topMargin" constant="26" id="aNH-YS-h18"/>
                                        <constraint firstItem="sbF-tD-mj0" firstAttribute="centerY" secondItem="i0O-Wi-bJ5" secondAttribute="centerY" constant="1" id="b4m-d5-ALk"/>
                                        <constraint firstItem="gNU-pi-Obg" firstAttribute="leading" secondItem="i0O-Wi-bJ5" secondAttribute="leadingMargin" constant="82" id="c7H-hF-Taz"/>
                                        <constraint firstItem="dhQ-Tm-1la" firstAttribute="leading" secondItem="bUr-Fg-a56" secondAttribute="leading" id="cRs-xI-Ua4"/>
                                        <constraint firstItem="sbF-tD-mj0" firstAttribute="top" secondItem="i0O-Wi-bJ5" secondAttribute="topMargin" constant="4" id="dVU-FI-aW1"/>
                                        <constraint firstItem="bUr-Fg-a56" firstAttribute="leading" secondItem="gNU-pi-Obg" secondAttribute="trailing" constant="17" id="eiI-aT-4T8"/>
                                        <constraint firstItem="qsP-V1-diT" firstAttribute="top" secondItem="bUr-Fg-a56" secondAttribute="bottom" constant="14" id="kKn-8k-oQs"/>
                                        <constraint firstItem="qsP-V1-diT" firstAttribute="leading" secondItem="i0O-Wi-bJ5" secondAttribute="leading" constant="185" id="kv8-7X-xY0"/>
                                        <constraint firstItem="qsP-V1-diT" firstAttribute="firstBaseline" secondItem="6Vj-wS-Y1d" secondAttribute="firstBaseline" constant="2" id="zVt-gA-z2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promoImageLabel" destination="sbF-tD-mj0" id="Md8-Mx-pnx"/>
                                    <outlet property="promoSummaryLabel" destination="dhQ-Tm-1la" id="RAa-cb-U6w"/>
                                    <outlet property="promoValueAmountLabel" destination="qsP-V1-diT" id="IoM-xP-eei"/>
                                    <outlet property="retailerNameLabel" destination="bUr-Fg-a56" id="8CG-sh-aIp"/>
                                    <segue destination="Xsb-Y9-WGb" kind="show" id="kjM-Bo-JkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Promos" id="a7J-Lf-m45"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-fS-Kk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="326"/>
        </scene>
        <!--Promos-->
        <scene sceneID="iCI-H4-Qa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zaa-Ch-MzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promos" id="g0I-QT-Ggw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZw-YG-thx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0d-as-ryO" kind="relationship" relationship="rootViewController" id="heu-LW-FN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-bp-pq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="349"/>
        </scene>
        <!--Wins-->
        <scene sceneID="3Uo-xs-qz1">
            <objects>
                <tableViewController id="8K9-Zx-cd8" customClass="MyWinsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="8uC-d4-hwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPropertyCell" textLabel="xn5-1h-vhL" detailTextLabel="akA-0R-qfO" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="1ee-nv-ZvU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ee-nv-ZvU" id="vKD-HO-zP1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xn5-1h-vhL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akA-0R-qfO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XR5-AP-711" kind="show" id="uvN-uK-wIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wins" id="HJv-rZ-6Hn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-Np-6CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1098"/>
        </scene>
        <!--Wins-->
        <scene sceneID="p7V-mf-Q7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXQ-Q2-f1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wins" id="vLD-nK-iQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd1-nH-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8K9-Zx-cd8" kind="relationship" relationship="rootViewController" id="aqT-zE-pwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdy-Gu-cSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1098"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="0iO-0X-ELM">
            <objects>
                <viewController id="40Y-rd-oCo" customClass="UserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKK-Va-DZp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzi-aj-eoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGu-ob-amM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-lQ-NoE">
                                <rect key="frame" x="231" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-wu-KdM">
                                <rect key="frame" x="238" y="241" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-Gv-Y2E">
                                <rect key="frame" x="250" y="343" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="40Y-rd-oCo" eventType="touchUpInside" id="faR-Wi-rGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-rg-EoI">
                                <rect key="frame" x="403" y="510" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W4S-g8-odK" kind="show" id="vS3-cO-N9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hwh-Gv-Y2E" id="u12-W7-RLg"/>
                        <outlet property="passwordTextField" destination="gzl-wu-KdM" id="rEm-Z3-q69"/>
                        <outlet property="userNameTextField" destination="RnY-lQ-NoE" id="WGa-mS-PvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpS-zj-AgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Jv-bn-4tW">
            <objects>
                <viewController id="W4S-g8-odK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeJ-9R-vKS"/>
                        <viewControllerLayoutGuide type="bottom" id="aGw-mr-TOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ov3-PB-WZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-az-qlv">
                                <rect key="frame" x="206" y="120" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJi-aw-9fj">
                                <rect key="frame" x="206" y="163" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-cn-A65">
                                <rect key="frame" x="206" y="241" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-hL-OCG">
                                <rect key="frame" x="216" y="364" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-Q1-1Yp">
                                <rect key="frame" x="206" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVn-3Y-yhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-541"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="300-US-VKv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WOi-Mp-Fgg" customClass="TestViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3mE-J9-SY0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zaa-Ch-MzO" kind="relationship" relationship="viewControllers" id="3kh-Ej-jjb"/>
                        <segue destination="yXQ-Q2-f1b" kind="relationship" relationship="viewControllers" id="kg5-CB-DOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHp-Wh-bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="723"/>
        </scene>
        <!--My Wins Details View Controller-->
        <scene sceneID="6mP-3Z-8GN">
            <objects>
                <viewController id="XR5-AP-711" customClass="MyWinsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dz-uU-aUU"/>
                        <viewControllerLayoutGuide type="bottom" id="MV1-K7-pMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WM7-S8-MWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-em-SKk">
                                <rect key="frame" x="16" y="74" width="139" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Jms-rK-dOo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-hy-4AV">
                                <rect key="frame" x="173" y="98" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4t6-P0-dIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-YY-S9i">
                                <rect key="frame" x="173" y="119" width="411" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retailer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-md-0ar">
                                <rect key="frame" x="173" y="74" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fby-Ho-RWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-3A-fyw">
                                <rect key="frame" x="173" y="166" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="e9V-2t-GbM"/>
                                    <constraint firstAttribute="height" constant="21" id="y7o-ac-HVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Bl-xjW">
                                <rect key="frame" x="276" y="166" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoValueAmount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-qK-paf">
                                <rect key="frame" x="173" y="146" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="FE1-EJ-uCF"/>
                                    <constraint firstAttribute="height" constant="21" id="m2D-a6-ZBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoRetailerURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-cV-kgE">
                                <rect key="frame" x="173" y="184" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FFx-ki-Wq0"/>
                                    <constraint firstAttribute="width" constant="142" id="nag-Id-bYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoRetailerTelephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-yh-wAB">
                                <rect key="frame" x="173" y="204" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="AzN-R6-KSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-1S-dYQ">
                                <rect key="frame" x="245" y="418" width="115" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Promo Collected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteWinPromoButton:" destination="XR5-AP-711" eventType="touchUpInside" id="R0x-Pu-DiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooH-yh-wAB" firstAttribute="leading" secondItem="W2b-cV-kgE" secondAttribute="leading" id="0r9-SB-jJG"/>
                            <constraint firstItem="MV1-K7-pMW" firstAttribute="top" secondItem="rzV-em-SKk" secondAttribute="bottom" constant="358" id="1rf-HR-FLu"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="leading" secondItem="rzV-em-SKk" secondAttribute="trailing" constant="18" id="1xe-Lj-hL2"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="trailing" secondItem="WM7-S8-MWm" secondAttribute="trailingMargin" id="76J-GB-Eh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aq2-Bl-xjW" secondAttribute="trailing" constant="11" id="85h-DF-OZE"/>
                            <constraint firstItem="iw3-YY-S9i" firstAttribute="leading" secondItem="aAh-qK-paf" secondAttribute="leading" id="9IU-HJ-d7e"/>
                            <constraint firstItem="zo4-hy-4AV" firstAttribute="leading" secondItem="iw3-YY-S9i" secondAttribute="leading" id="Cbm-ye-1ng"/>
                            <constraint firstItem="7RP-3A-fyw" firstAttribute="leading" secondItem="aAh-qK-paf" secondAttribute="leading" id="Dc1-OA-aph"/>
                            <constraint firstItem="aq2-Bl-xjW" firstAttribute="baseline" secondItem="7RP-3A-fyw" secondAttribute="baseline" id="F3q-H2-IDz"/>
                            <constraint firstItem="7RP-3A-fyw" firstAttribute="top" secondItem="iw3-YY-S9i" secondAttribute="bottom" constant="21" id="HTc-Yn-ldM"/>
                            <constraint firstItem="aq2-Bl-xjW" firstAttribute="firstBaseline" secondItem="7RP-3A-fyw" secondAttribute="firstBaseline" id="Iv2-E5-dby"/>
                            <constraint firstItem="aAh-qK-paf" firstAttribute="top" secondItem="iw3-YY-S9i" secondAttribute="bottom" constant="1" id="Qhh-DO-tSd"/>
                            <constraint firstItem="iw3-YY-S9i" firstAttribute="top" secondItem="zo4-hy-4AV" secondAttribute="bottom" id="TTT-iz-k1c"/>
                            <constraint firstItem="W2b-cV-kgE" firstAttribute="leading" secondItem="7RP-3A-fyw" secondAttribute="leading" id="YKc-WZ-6dc"/>
                            <constraint firstItem="W2b-cV-kgE" firstAttribute="top" secondItem="aAh-qK-paf" secondAttribute="bottom" constant="17" id="Ydc-hX-Shu"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="trailing" secondItem="zo4-hy-4AV" secondAttribute="trailing" id="YiB-Sx-2EW"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="top" secondItem="rzV-em-SKk" secondAttribute="top" id="di9-FZ-yIm"/>
                            <constraint firstItem="zo4-hy-4AV" firstAttribute="trailing" secondItem="iw3-YY-S9i" secondAttribute="trailing" id="gaD-F4-dtt"/>
                            <constraint firstItem="rzV-em-SKk" firstAttribute="top" secondItem="7Dz-uU-aUU" secondAttribute="bottom" constant="10" id="jvg-DX-8NS"/>
                            <constraint firstItem="MV1-K7-pMW" firstAttribute="top" secondItem="W2b-cV-kgE" secondAttribute="bottom" constant="346" id="lBO-K8-d8c"/>
                            <constraint firstItem="aq2-Bl-xjW" firstAttribute="leading" secondItem="7RP-3A-fyw" secondAttribute="trailing" constant="24" id="mmh-nt-u98"/>
                            <constraint firstItem="zo4-hy-4AV" firstAttribute="top" secondItem="hq0-md-0ar" secondAttribute="bottom" constant="3" id="t8a-PC-FjA"/>
                            <constraint firstItem="ooH-yh-wAB" firstAttribute="top" secondItem="7RP-3A-fyw" secondAttribute="bottom" constant="17" id="wQJ-Fj-q4Q"/>
                            <constraint firstItem="rzV-em-SKk" firstAttribute="leading" secondItem="WM7-S8-MWm" secondAttribute="leadingMargin" id="xui-Ea-meu"/>
                            <constraint firstItem="MV1-K7-pMW" firstAttribute="top" secondItem="ooH-yh-wAB" secondAttribute="bottom" constant="326" id="zhv-NL-KV5"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="leading" secondItem="zo4-hy-4AV" secondAttribute="leading" id="zhw-sU-YeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUY-vv-m2T"/>
                    <connections>
                        <outlet property="promoDescriptionLabel" destination="iw3-YY-S9i" id="E7e-0F-krh"/>
                        <outlet property="promoRetailerLogoUIImageView" destination="rzV-em-SKk" id="Ef1-cl-FQ0"/>
                        <outlet property="promoRetailerName" destination="hq0-md-0ar" id="97L-Q9-TlS"/>
                        <outlet property="promoRetailerTelephoneLabel" destination="ooH-yh-wAB" id="KiQ-Tg-Ien"/>
                        <outlet property="promoRetailerURLLabel" destination="W2b-cV-kgE" id="vdV-5O-bRY"/>
                        <outlet property="promoSummaryLabel" destination="zo4-hy-4AV" id="Ds9-I9-KKt"/>
                        <outlet property="promoValideUntilLabel" destination="aq2-Bl-xjW" id="xQ5-mq-XCK"/>
                        <outlet property="promoValueAmountLabel" destination="aAh-qK-paf" id="CwI-Yc-tQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHO-ft-gwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1092"/>
        </scene>
        <!--Details-->
        <scene sceneID="peR-EU-eO1">
            <objects>
                <viewController id="5UV-yR-7AL" customClass="PromoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6a-eN-YPz"/>
                        <viewControllerLayoutGuide type="bottom" id="eH8-Zy-8LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykn-zk-uOS" customClass="promo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-90-Rgm">
                                <rect key="frame" x="16" y="68" width="265" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="LfA-6H-1AK"/>
                                    <constraint firstAttribute="height" constant="126" id="fwO-nL-eqJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promo summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-jV-VgI">
                                <rect key="frame" x="23" y="239" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="0YX-ib-80z"/>
                                    <constraint firstAttribute="height" constant="21" id="wPv-ux-86G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promo description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-uJ-Usl">
                                <rect key="frame" x="23" y="256" width="340" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retailer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-HH-RGp">
                                <rect key="frame" x="23" y="215" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="VO2-r5-WsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valid until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-qK-YEt">
                                <rect key="frame" x="23" y="288" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="XLn-aU-7OG"/>
                                    <constraint firstAttribute="height" constant="21" id="YPA-Vu-SJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-rd-dmc">
                                <rect key="frame" x="102" y="288" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Ci-4Fu">
                                <rect key="frame" x="319" y="68" width="40" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-Qk-gJZ">
                                <rect key="frame" x="319" y="68" width="40" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promoValueAmount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-eC-rF8">
                                <rect key="frame" x="23" y="317" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="qcR-au-wVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4L-jV-VgI" firstAttribute="top" secondItem="XAa-90-Rgm" secondAttribute="bottom" constant="45" id="5dw-cH-Blo"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="top" secondItem="e5u-eC-rF8" secondAttribute="bottom" constant="-82" id="8Da-P2-EhF"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="leading" secondItem="N4L-jV-VgI" secondAttribute="leading" id="9cA-5S-QGn"/>
                            <constraint firstItem="uBe-HH-RGp" firstAttribute="leading" secondItem="N4L-jV-VgI" secondAttribute="leading" id="9oh-qh-jfr"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="leading" secondItem="XAa-90-Rgm" secondAttribute="trailing" constant="38" id="AZO-IT-YjB"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="trailing" secondItem="e5u-eC-rF8" secondAttribute="trailing" constant="197" id="AaC-dh-QAV"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="baseline" secondItem="Pw2-rd-dmc" secondAttribute="baseline" id="IiC-SQ-MJ0"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="firstBaseline" secondItem="Pw2-rd-dmc" secondAttribute="firstBaseline" id="K2Z-SC-qO4"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="leading" secondItem="uBe-HH-RGp" secondAttribute="trailing" constant="-184" id="KPu-Hl-uh4"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="leading" secondItem="YOX-uJ-Usl" secondAttribute="leading" id="Ltl-7w-HAX"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="top" secondItem="aB7-Qk-gJZ" secondAttribute="bottom" constant="123" id="OHL-co-a5W"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="top" secondItem="N4L-jV-VgI" secondAttribute="bottom" constant="28" id="TIv-kl-2NZ"/>
                            <constraint firstItem="aB7-Qk-gJZ" firstAttribute="trailing" secondItem="Ykn-zk-uOS" secondAttribute="trailingMargin" id="VJM-bV-39n"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="leading" secondItem="Ykn-zk-uOS" secondAttribute="leadingMargin" id="XES-EI-Zsa"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="trailing" secondItem="aB7-Qk-gJZ" secondAttribute="trailing" id="aOV-Uc-Moo"/>
                            <constraint firstItem="Pw2-rd-dmc" firstAttribute="trailing" secondItem="YOX-uJ-Usl" secondAttribute="trailing" id="bwZ-T5-qUP"/>
                            <constraint firstItem="uBe-HH-RGp" firstAttribute="leading" secondItem="Ykn-zk-uOS" secondAttribute="leadingMargin" constant="7" id="c8n-KH-ceA"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="top" secondItem="XAa-90-Rgm" secondAttribute="bottom" constant="123" id="hwi-C4-mJ1"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="top" secondItem="waB-Ci-4Fu" secondAttribute="bottom" constant="123" id="jFz-Dn-77N"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="top" secondItem="waB-Ci-4Fu" secondAttribute="top" id="kF8-GH-m91"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="top" secondItem="uBe-HH-RGp" secondAttribute="bottom" constant="20" id="mbq-nu-InD"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="leading" secondItem="Ykn-zk-uOS" secondAttribute="leadingMargin" id="nHR-RL-TgD"/>
                            <constraint firstItem="uBe-HH-RGp" firstAttribute="baseline" secondItem="e5u-eC-rF8" secondAttribute="firstBaseline" constant="-100" id="sdi-Xx-JIW"/>
                            <constraint firstItem="Pw2-rd-dmc" firstAttribute="leading" secondItem="fwh-qK-YEt" secondAttribute="trailing" id="tjJ-fv-NNx"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="top" secondItem="T6a-eN-YPz" secondAttribute="bottom" constant="48" id="wOW-Ml-uJY"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="top" secondItem="aB7-Qk-gJZ" secondAttribute="top" id="y3C-9d-T5e"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="leading" secondItem="aB7-Qk-gJZ" secondAttribute="leading" id="zwF-E3-wfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="62F-9b-0Xp"/>
                    <connections>
                        <outlet property="promoDescriptionLabel" destination="YOX-uJ-Usl" id="9Gr-UK-vuV"/>
                        <outlet property="promoImageUIImageView" destination="XAa-90-Rgm" id="vyC-f8-3vL"/>
                        <outlet property="promoRetailerLogoUIImageView" destination="aB7-Qk-gJZ" id="WWe-Z3-Lma"/>
                        <outlet property="promoRetailerName" destination="uBe-HH-RGp" id="hbJ-3A-YmN"/>
                        <outlet property="promoSummaryLabel" destination="N4L-jV-VgI" id="fqq-0n-ii5"/>
                        <outlet property="promoValideUntilLabel" destination="Pw2-rd-dmc" id="ax4-kW-3bk"/>
                        <outlet property="promoValueAmountLabel" destination="e5u-eC-rF8" id="Hqj-oc-cv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-lK-qMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="winLogo" width="250" height="249"/>
    </resources>
</document>
