<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zaa-Ch-MzO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Promo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddPromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promo summary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-7Z-IdC">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XIL-7Z-IdC" secondAttribute="centerY" id="9QX-FY-ScR"/>
                            <constraint firstItem="XIL-7Z-IdC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XjX-Sg-dFR"/>
                            <constraint firstItem="XIL-7Z-IdC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZNE-kt-2T8"/>
                            <constraint firstAttribute="centerX" secondItem="XIL-7Z-IdC" secondAttribute="centerX" id="kde-Cv-hNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Promo" id="BpQ-Id-ILw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c6g-JA-sCp">
                            <connections>
                                <segue destination="DyF-VX-hOV" kind="unwind" unwindAction="unwindToList:" id="Iwr-9I-oZQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8mf-rA-jJ2">
                            <connections>
                                <segue destination="DyF-VX-hOV" kind="unwind" unwindAction="unwindToList:" id="AZc-SO-xUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="promoSummaryTextField" destination="XIL-7Z-IdC" id="4o9-aI-10y"/>
                        <outlet property="saveButton" destination="8mf-rA-jJ2" id="MnN-TM-J1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="DyF-VX-hOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1964" y="357"/>
        </scene>
        <!--Promo Details View Controller-->
        <scene sceneID="KA3-FD-gEh">
            <objects>
                <viewController id="Xsb-Y9-WGb" customClass="PromoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0D-RP-Hea"/>
                        <viewControllerLayoutGuide type="bottom" id="yf3-Ra-Bxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79t-wb-xr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Sm-P4N">
                                <rect key="frame" x="16" y="74" width="139" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Wlh-t3-rCU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-67-rRp">
                                <rect key="frame" x="173" y="98" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WKe-A0-hg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-Z9-osL">
                                <rect key="frame" x="173" y="119" width="411" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retailer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Az-Qq6">
                                <rect key="frame" x="173" y="74" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gun-97-kMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-yx-oFJ">
                                <rect key="frame" x="173" y="174" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Gh3-XP-Xxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-oV-8si">
                                <rect key="frame" x="287" y="174" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoValueAmount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-p3-6Ae">
                                <rect key="frame" x="173" y="147" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6jU-9S-Yda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-da-2Ag">
                                <rect key="frame" x="316" y="251" width="268" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoRetailerURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-jf-Wxf">
                                <rect key="frame" x="173" y="198" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoRetailerTelephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-ow-Sbn">
                                <rect key="frame" x="173" y="222" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJY-67-rRp" firstAttribute="top" secondItem="8fK-Az-Qq6" secondAttribute="bottom" constant="3" id="097-yA-jrx"/>
                            <constraint firstItem="8fK-Az-Qq6" firstAttribute="leading" secondItem="kyL-Sm-P4N" secondAttribute="trailing" constant="18" id="2vm-Fg-Fl5"/>
                            <constraint firstItem="aJY-67-rRp" firstAttribute="leading" secondItem="8fK-Az-Qq6" secondAttribute="leading" id="8Cr-dz-BMA"/>
                            <constraint firstItem="ILy-ow-Sbn" firstAttribute="top" secondItem="pFW-jf-Wxf" secondAttribute="bottom" constant="3" id="B1m-rY-BxC"/>
                            <constraint firstItem="pFW-jf-Wxf" firstAttribute="top" secondItem="9VT-yx-oFJ" secondAttribute="bottom" constant="3" id="CgB-Ec-DnL"/>
                            <constraint firstItem="8wJ-oV-8si" firstAttribute="leading" secondItem="9VT-yx-oFJ" secondAttribute="trailing" constant="35" id="Cry-Iw-cUV"/>
                            <constraint firstItem="wZt-Z9-osL" firstAttribute="top" secondItem="aJY-67-rRp" secondAttribute="bottom" id="E4p-IA-Zha"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="trailing" secondItem="8wJ-oV-8si" secondAttribute="trailing" id="JSw-MD-nOV"/>
                            <constraint firstItem="8fK-Az-Qq6" firstAttribute="trailing" secondItem="aJY-67-rRp" secondAttribute="trailing" id="Nxk-mf-KVi"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="wZt-Z9-osL" secondAttribute="leading" id="QcB-UP-ekT"/>
                            <constraint firstItem="aJY-67-rRp" firstAttribute="leading" secondItem="wZt-Z9-osL" secondAttribute="leading" id="S7F-xK-R66"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="ILy-ow-Sbn" secondAttribute="bottom" constant="8" symbolic="YES" id="UqG-5V-eh7"/>
                            <constraint firstItem="yf3-Ra-Bxj" firstAttribute="top" secondItem="kyL-Sm-P4N" secondAttribute="bottom" constant="407" id="XoF-dh-HU0"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="leading" secondItem="kyL-Sm-P4N" secondAttribute="leading" id="Ymg-VI-13q"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="bottom" secondItem="kyL-Sm-P4N" secondAttribute="bottom" constant="-25" id="Yoq-pE-zVn"/>
                            <constraint firstItem="ILy-ow-Sbn" firstAttribute="leading" secondItem="pFW-jf-Wxf" secondAttribute="leading" id="b15-Cg-GuC"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="leading" secondItem="79t-wb-xr5" secondAttribute="leadingMargin" id="coO-GW-3qA"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="top" secondItem="H0D-RP-Hea" secondAttribute="bottom" constant="10" id="dCT-Iy-Ky0"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="9VT-yx-oFJ" secondAttribute="leading" id="eSv-f0-qBD"/>
                            <constraint firstItem="9VT-yx-oFJ" firstAttribute="leading" secondItem="pFW-jf-Wxf" secondAttribute="leading" id="eY6-E4-0y1"/>
                            <constraint firstItem="8wJ-oV-8si" firstAttribute="trailing" secondItem="79t-wb-xr5" secondAttribute="trailingMargin" id="gdX-Iz-rJ0"/>
                            <constraint firstItem="8fK-Az-Qq6" firstAttribute="top" secondItem="kyL-Sm-P4N" secondAttribute="top" id="h5z-EU-0wY"/>
                            <constraint firstItem="yf3-Ra-Bxj" firstAttribute="top" secondItem="EUD-da-2Ag" secondAttribute="bottom" constant="8" symbolic="YES" id="i7K-Kf-5KD"/>
                            <constraint firstItem="wZt-Z9-osL" firstAttribute="trailing" secondItem="aJY-67-rRp" secondAttribute="trailing" id="i7U-vE-CSM"/>
                            <constraint firstItem="8wJ-oV-8si" firstAttribute="baseline" secondItem="9VT-yx-oFJ" secondAttribute="baseline" id="o3I-FS-M4M"/>
                            <constraint firstItem="9VT-yx-oFJ" firstAttribute="top" secondItem="eGL-p3-6Ae" secondAttribute="bottom" constant="6" id="pd3-HZ-D0u"/>
                            <constraint firstItem="8wJ-oV-8si" firstAttribute="trailing" secondItem="wZt-Z9-osL" secondAttribute="trailing" id="tBL-nP-T4q"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="top" secondItem="wZt-Z9-osL" secondAttribute="bottom" constant="2" id="yXJ-ta-ILd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWz-sR-cB6"/>
                    <connections>
                        <outlet property="gameUIWebView" destination="EUD-da-2Ag" id="CyH-Yo-r3N"/>
                        <outlet property="promoDescriptionLabel" destination="wZt-Z9-osL" id="j4V-tB-oNU"/>
                        <outlet property="promoRetailerLogoUIImageView" destination="kyL-Sm-P4N" id="Sht-4U-dBZ"/>
                        <outlet property="promoRetailerName" destination="8fK-Az-Qq6" id="hEK-K5-9MR"/>
                        <outlet property="promoRetailerTelephoneLabel" destination="ILy-ow-Sbn" id="KMG-5c-tbE"/>
                        <outlet property="promoRetailerURLLabel" destination="pFW-jf-Wxf" id="d9c-zf-ITR"/>
                        <outlet property="promoSummaryLabel" destination="aJY-67-rRp" id="uXc-e8-cjb"/>
                        <outlet property="promoValideUntilLabel" destination="8wJ-oV-8si" id="dz3-bF-h1t"/>
                        <outlet property="promoValueAmountLabel" destination="eGL-p3-6Ae" id="Fmd-dw-t8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-ev-xXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1321"/>
        </scene>
        <!--My Promos-->
        <scene sceneID="6Rm-zm-dTR">
            <objects>
                <tableViewController id="d0d-as-ryO" customClass="MyPromosListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xm-Cc-o4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPropertyCell" textLabel="cR2-RN-yrq" detailTextLabel="dZQ-M0-yzc" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="VOk-fQ-Zak">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOk-fQ-Zak" id="etw-NZ-scD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cR2-RN-yrq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZQ-M0-yzc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xsb-Y9-WGb" kind="show" id="ZJ7-8y-iLU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Promos" id="a7J-Lf-m45">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sTD-JD-M0N">
                            <connections>
                                <segue destination="DdW-8I-OO1" kind="presentation" id="bcF-2a-d1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-fS-Kk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCI-H4-Qa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zaa-Ch-MzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZw-YG-thx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0d-as-ryO" kind="relationship" relationship="rootViewController" id="heu-LW-FN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-bp-pq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yp5-ad-G4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdW-8I-OO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5d-18-tXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kNa-S6-eTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnt-1r-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="357"/>
        </scene>
    </scenes>
</document>
