<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WOi-Mp-Fgg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Promo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddPromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promo summary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-7Z-IdC">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XIL-7Z-IdC" secondAttribute="centerY" id="9QX-FY-ScR"/>
                            <constraint firstItem="XIL-7Z-IdC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XjX-Sg-dFR"/>
                            <constraint firstItem="XIL-7Z-IdC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZNE-kt-2T8"/>
                            <constraint firstAttribute="centerX" secondItem="XIL-7Z-IdC" secondAttribute="centerX" id="kde-Cv-hNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Promo" id="BpQ-Id-ILw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c6g-JA-sCp">
                            <connections>
                                <segue destination="DyF-VX-hOV" kind="unwind" unwindAction="unwindToList:" id="Iwr-9I-oZQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8mf-rA-jJ2">
                            <connections>
                                <segue destination="DyF-VX-hOV" kind="unwind" unwindAction="unwindToList:" id="AZc-SO-xUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="promoSummaryTextField" destination="XIL-7Z-IdC" id="4o9-aI-10y"/>
                        <outlet property="saveButton" destination="8mf-rA-jJ2" id="MnN-TM-J1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="DyF-VX-hOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-401"/>
        </scene>
        <!--Promo Game View Controller-->
        <scene sceneID="KA3-FD-gEh">
            <objects>
                <viewController id="Xsb-Y9-WGb" customClass="PromoGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0D-RP-Hea"/>
                        <viewControllerLayoutGuide type="bottom" id="yf3-Ra-Bxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79t-wb-xr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Sm-P4N">
                                <rect key="frame" x="16" y="72" width="173" height="104"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-da-2Ag">
                                <rect key="frame" x="0.0" y="200" width="600" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-6z-DtF">
                                <rect key="frame" x="220" y="72" width="161" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-Lf-hf6">
                                <rect key="frame" x="490" y="107" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nh9-LQ-eDb"/>
                                    <constraint firstAttribute="height" constant="21" id="vAp-5v-t7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-gF-BVT">
                                <rect key="frame" x="538" y="107" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="yn8-qi-vij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promoValueAmount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-p3-6Ae">
                                <rect key="frame" x="441" y="72" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="ptv-D5-Xkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h87-G2-EkP">
                                <rect key="frame" x="498" y="86" width="78" height="30"/>
                                <state key="normal" title="See Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5UV-yR-7AL" kind="show" id="ncR-sI-555"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="bottom" secondItem="kyL-Sm-P4N" secondAttribute="bottom" id="6MK-pz-O3T"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="leading" secondItem="79t-wb-xr5" secondAttribute="leadingMargin" id="CKe-N8-H6T"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="kyL-Sm-P4N" secondAttribute="bottom" constant="24" id="EKg-VL-uMT"/>
                            <constraint firstAttribute="trailing" secondItem="EUD-da-2Ag" secondAttribute="trailing" id="GtQ-QN-jzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h87-G2-EkP" secondAttribute="trailing" constant="8" id="Kw2-y9-iSf"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="leading" secondItem="79t-wb-xr5" secondAttribute="leading" id="L54-pZ-omh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3i-Lf-hf6" secondAttribute="trailing" constant="44" id="MHm-oa-3zE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHi-gF-BVT" secondAttribute="trailing" constant="3" id="NEW-pI-FL4"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="H0D-RP-Hea" secondAttribute="bottom" constant="136" id="Qhz-4i-DVm"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="top" secondItem="eoH-6z-DtF" secondAttribute="top" id="RC3-mW-v09"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="top" secondItem="H0D-RP-Hea" secondAttribute="bottom" constant="8" symbolic="YES" id="RhB-X1-1C2"/>
                            <constraint firstItem="i3i-Lf-hf6" firstAttribute="baseline" secondItem="ZHi-gF-BVT" secondAttribute="baseline" id="SHM-zn-jJP"/>
                            <constraint firstItem="h87-G2-EkP" firstAttribute="top" secondItem="H0D-RP-Hea" secondAttribute="bottom" constant="22" id="T5P-Bo-LP1"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="i3i-Lf-hf6" secondAttribute="bottom" constant="72" id="YB0-mr-N4E"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="top" secondItem="h87-G2-EkP" secondAttribute="bottom" constant="84" id="ZCw-Wr-itW"/>
                            <constraint firstItem="ZHi-gF-BVT" firstAttribute="firstBaseline" secondItem="i3i-Lf-hf6" secondAttribute="firstBaseline" id="aZB-WL-u1e"/>
                            <constraint firstItem="i3i-Lf-hf6" firstAttribute="top" secondItem="eGL-p3-6Ae" secondAttribute="bottom" constant="14" id="ccU-Kt-dIp"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="leading" secondItem="eoH-6z-DtF" secondAttribute="trailing" constant="60" id="i4U-XC-BB3"/>
                            <constraint firstItem="EUD-da-2Ag" firstAttribute="bottom" secondItem="yf3-Ra-Bxj" secondAttribute="top" id="kFA-CG-9hX"/>
                            <constraint firstItem="eoH-6z-DtF" firstAttribute="leading" secondItem="kyL-Sm-P4N" secondAttribute="trailing" constant="31" id="o2L-92-iXN"/>
                            <constraint firstItem="kyL-Sm-P4N" firstAttribute="top" secondItem="eoH-6z-DtF" secondAttribute="top" id="xtb-f1-15g"/>
                            <constraint firstItem="eGL-p3-6Ae" firstAttribute="trailing" secondItem="79t-wb-xr5" secondAttribute="trailingMargin" id="yCu-Iu-IWR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RC3-mW-v09"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OWz-sR-cB6"/>
                    <connections>
                        <outlet property="gameScoreLabel" destination="ZHi-gF-BVT" id="yne-n7-Mk0"/>
                        <outlet property="gameUIWebView" destination="EUD-da-2Ag" id="CyH-Yo-r3N"/>
                        <outlet property="promoDetailsButton" destination="h87-G2-EkP" id="U2c-8e-pTf"/>
                        <outlet property="promoImageUIImageView" destination="kyL-Sm-P4N" id="Ppe-w6-oBR"/>
                        <outlet property="promoRetailerLogoUIImageView" destination="eoH-6z-DtF" id="pDL-Vb-Eql"/>
                        <outlet property="promoValueAmountLabel" destination="eGL-p3-6Ae" id="Fmd-dw-t8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-ev-xXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="349"/>
        </scene>
        <!--Promos-->
        <scene sceneID="6Rm-zm-dTR">
            <objects>
                <tableViewController id="d0d-as-ryO" customClass="MyPromosListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xm-Cc-o4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EFX-Q5-8vn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPropertyCell" rowHeight="85" id="VOk-fQ-Zak" customClass="ListPropertyCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOk-fQ-Zak" id="etw-NZ-scD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-sx-png">
                                            <rect key="frame" x="24" y="12" width="77" height="63"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="retailerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-ak-pZk">
                                            <rect key="frame" x="127" y="15" width="203" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="0W7-DG-jUC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promoSummary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-H6-ivu">
                                            <rect key="frame" x="127" y="34" width="354" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="354" id="Bfs-Pd-dIZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="winLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-SJ-rrB">
                                            <rect key="frame" x="90" y="9" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JE3-8g-Z74"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="promoValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="661-JZ-5E8">
                                            <rect key="frame" x="185" y="50" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="m81-nc-WY6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="value off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-xS-lDL">
                                            <rect key="frame" x="127" y="51" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TKc-9B-JHi"/>
                                                <constraint firstAttribute="width" constant="52" id="cPu-vo-RlV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-CS-F3i">
                                            <rect key="frame" x="177" y="50" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2Q-xS-lDL" firstAttribute="leading" secondItem="7IE-H6-ivu" secondAttribute="leading" id="2me-im-sYH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7IE-H6-ivu" secondAttribute="bottom" constant="22" id="79w-Yr-IPm"/>
                                        <constraint firstItem="7IE-H6-ivu" firstAttribute="top" secondItem="etw-NZ-scD" secondAttribute="topMargin" constant="26" id="8Xe-OM-nzk"/>
                                        <constraint firstItem="t1o-SJ-rrB" firstAttribute="leading" secondItem="etw-NZ-scD" secondAttribute="leadingMargin" constant="82" id="8Y8-k5-5kU"/>
                                        <constraint firstItem="661-JZ-5E8" firstAttribute="leading" secondItem="etw-NZ-scD" secondAttribute="leading" constant="185" id="8cc-MY-Z01"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b2Q-xS-lDL" secondAttribute="bottom" constant="5" id="9II-QK-Pmc"/>
                                        <constraint firstItem="o7o-sx-png" firstAttribute="centerY" secondItem="etw-NZ-scD" secondAttribute="centerY" constant="1" id="9l6-RE-bQH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t1o-SJ-rrB" secondAttribute="bottom" constant="53" id="B4Q-6c-i0b"/>
                                        <constraint firstItem="661-JZ-5E8" firstAttribute="firstBaseline" secondItem="b2Q-xS-lDL" secondAttribute="firstBaseline" constant="2" id="BMh-DJ-aok"/>
                                        <constraint firstItem="661-JZ-5E8" firstAttribute="top" secondItem="BqS-ak-pZk" secondAttribute="bottom" constant="14" id="Fi3-1Q-8n0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="661-JZ-5E8" secondAttribute="bottom" constant="6" id="Hir-JA-2Dt"/>
                                        <constraint firstItem="7IE-H6-ivu" firstAttribute="leading" secondItem="BqS-ak-pZk" secondAttribute="leading" id="VuT-Cr-gLt"/>
                                        <constraint firstItem="BqS-ak-pZk" firstAttribute="leading" secondItem="t1o-SJ-rrB" secondAttribute="trailing" constant="17" id="ad5-Zx-Dhr"/>
                                        <constraint firstItem="BqS-ak-pZk" firstAttribute="top" secondItem="etw-NZ-scD" secondAttribute="topMargin" constant="7" id="eBy-Mp-fpb"/>
                                        <constraint firstItem="t1o-SJ-rrB" firstAttribute="top" secondItem="etw-NZ-scD" secondAttribute="topMargin" constant="1" id="emR-t2-iOK"/>
                                        <constraint firstItem="7IE-H6-ivu" firstAttribute="leading" secondItem="o7o-sx-png" secondAttribute="trailing" constant="26" id="fhu-Fm-01v"/>
                                        <constraint firstItem="o7o-sx-png" firstAttribute="leading" secondItem="etw-NZ-scD" secondAttribute="leadingMargin" constant="16" id="klu-15-lYf"/>
                                        <constraint firstItem="o7o-sx-png" firstAttribute="top" secondItem="etw-NZ-scD" secondAttribute="topMargin" constant="4" id="lmu-BR-iNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promoImageLabel" destination="o7o-sx-png" id="tt8-mj-yvY"/>
                                    <outlet property="promoSummaryLabel" destination="7IE-H6-ivu" id="QNN-mQ-J2u"/>
                                    <outlet property="promoValueAmountLabel" destination="661-JZ-5E8" id="Wqe-vq-XOv"/>
                                    <outlet property="retailerNameLabel" destination="BqS-ak-pZk" id="l0p-Cz-uz9"/>
                                    <segue destination="Xsb-Y9-WGb" kind="show" id="ZJ7-8y-iLU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Promos" id="a7J-Lf-m45">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sTD-JD-M0N">
                            <connections>
                                <segue destination="DdW-8I-OO1" kind="presentation" id="bcF-2a-d1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-fS-Kk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="327"/>
        </scene>
        <!--Promos-->
        <scene sceneID="iCI-H4-Qa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zaa-Ch-MzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promos" id="g0I-QT-Ggw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZw-YG-thx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0d-as-ryO" kind="relationship" relationship="rootViewController" id="heu-LW-FN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-bp-pq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yp5-ad-G4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdW-8I-OO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5d-18-tXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kNa-S6-eTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnt-1r-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-401"/>
        </scene>
        <!--Wins-->
        <scene sceneID="3Uo-xs-qz1">
            <objects>
                <tableViewController id="8K9-Zx-cd8" customClass="MyWinsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="8uC-d4-hwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPropertyCell" textLabel="xn5-1h-vhL" detailTextLabel="akA-0R-qfO" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="1ee-nv-ZvU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ee-nv-ZvU" id="vKD-HO-zP1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xn5-1h-vhL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akA-0R-qfO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XR5-AP-711" kind="show" id="uvN-uK-wIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wins" id="HJv-rZ-6Hn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-Np-6CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1098"/>
        </scene>
        <!--Wins-->
        <scene sceneID="p7V-mf-Q7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXQ-Q2-f1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wins" id="vLD-nK-iQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd1-nH-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8K9-Zx-cd8" kind="relationship" relationship="rootViewController" id="aqT-zE-pwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdy-Gu-cSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="300-US-VKv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WOi-Mp-Fgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3mE-J9-SY0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zaa-Ch-MzO" kind="relationship" relationship="viewControllers" id="3kh-Ej-jjb"/>
                        <segue destination="yXQ-Q2-f1b" kind="relationship" relationship="viewControllers" id="kg5-CB-DOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHp-Wh-bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="723"/>
        </scene>
        <!--My Wins Details View Controller-->
        <scene sceneID="6mP-3Z-8GN">
            <objects>
                <viewController id="XR5-AP-711" customClass="MyWinsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dz-uU-aUU"/>
                        <viewControllerLayoutGuide type="bottom" id="MV1-K7-pMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WM7-S8-MWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-em-SKk">
                                <rect key="frame" x="16" y="74" width="139" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Jms-rK-dOo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-hy-4AV">
                                <rect key="frame" x="173" y="98" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4t6-P0-dIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-YY-S9i">
                                <rect key="frame" x="173" y="119" width="411" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retailer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-md-0ar">
                                <rect key="frame" x="173" y="74" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fby-Ho-RWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-3A-fyw">
                                <rect key="frame" x="173" y="166" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="e9V-2t-GbM"/>
                                    <constraint firstAttribute="height" constant="21" id="y7o-ac-HVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Bl-xjW">
                                <rect key="frame" x="276" y="166" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoValueAmount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-qK-paf">
                                <rect key="frame" x="173" y="146" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="FE1-EJ-uCF"/>
                                    <constraint firstAttribute="height" constant="21" id="m2D-a6-ZBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoRetailerURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-cV-kgE">
                                <rect key="frame" x="173" y="184" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FFx-ki-Wq0"/>
                                    <constraint firstAttribute="width" constant="142" id="nag-Id-bYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoRetailerTelephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-yh-wAB">
                                <rect key="frame" x="173" y="204" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="AzN-R6-KSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-1S-dYQ">
                                <rect key="frame" x="245" y="418" width="115" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Promo Collected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteWinPromoButton:" destination="XR5-AP-711" eventType="touchUpInside" id="R0x-Pu-DiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooH-yh-wAB" firstAttribute="leading" secondItem="W2b-cV-kgE" secondAttribute="leading" id="0r9-SB-jJG"/>
                            <constraint firstItem="MV1-K7-pMW" firstAttribute="top" secondItem="rzV-em-SKk" secondAttribute="bottom" constant="358" id="1rf-HR-FLu"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="leading" secondItem="rzV-em-SKk" secondAttribute="trailing" constant="18" id="1xe-Lj-hL2"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="trailing" secondItem="WM7-S8-MWm" secondAttribute="trailingMargin" id="76J-GB-Eh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aq2-Bl-xjW" secondAttribute="trailing" constant="11" id="85h-DF-OZE"/>
                            <constraint firstItem="iw3-YY-S9i" firstAttribute="leading" secondItem="aAh-qK-paf" secondAttribute="leading" id="9IU-HJ-d7e"/>
                            <constraint firstItem="zo4-hy-4AV" firstAttribute="leading" secondItem="iw3-YY-S9i" secondAttribute="leading" id="Cbm-ye-1ng"/>
                            <constraint firstItem="7RP-3A-fyw" firstAttribute="leading" secondItem="aAh-qK-paf" secondAttribute="leading" id="Dc1-OA-aph"/>
                            <constraint firstItem="aq2-Bl-xjW" firstAttribute="baseline" secondItem="7RP-3A-fyw" secondAttribute="baseline" id="F3q-H2-IDz"/>
                            <constraint firstItem="7RP-3A-fyw" firstAttribute="top" secondItem="iw3-YY-S9i" secondAttribute="bottom" constant="21" id="HTc-Yn-ldM"/>
                            <constraint firstItem="aq2-Bl-xjW" firstAttribute="firstBaseline" secondItem="7RP-3A-fyw" secondAttribute="firstBaseline" id="Iv2-E5-dby"/>
                            <constraint firstItem="aAh-qK-paf" firstAttribute="top" secondItem="iw3-YY-S9i" secondAttribute="bottom" constant="1" id="Qhh-DO-tSd"/>
                            <constraint firstItem="iw3-YY-S9i" firstAttribute="top" secondItem="zo4-hy-4AV" secondAttribute="bottom" id="TTT-iz-k1c"/>
                            <constraint firstItem="W2b-cV-kgE" firstAttribute="leading" secondItem="7RP-3A-fyw" secondAttribute="leading" id="YKc-WZ-6dc"/>
                            <constraint firstItem="W2b-cV-kgE" firstAttribute="top" secondItem="aAh-qK-paf" secondAttribute="bottom" constant="17" id="Ydc-hX-Shu"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="trailing" secondItem="zo4-hy-4AV" secondAttribute="trailing" id="YiB-Sx-2EW"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="top" secondItem="rzV-em-SKk" secondAttribute="top" id="di9-FZ-yIm"/>
                            <constraint firstItem="zo4-hy-4AV" firstAttribute="trailing" secondItem="iw3-YY-S9i" secondAttribute="trailing" id="gaD-F4-dtt"/>
                            <constraint firstItem="rzV-em-SKk" firstAttribute="top" secondItem="7Dz-uU-aUU" secondAttribute="bottom" constant="10" id="jvg-DX-8NS"/>
                            <constraint firstItem="MV1-K7-pMW" firstAttribute="top" secondItem="W2b-cV-kgE" secondAttribute="bottom" constant="346" id="lBO-K8-d8c"/>
                            <constraint firstItem="aq2-Bl-xjW" firstAttribute="leading" secondItem="7RP-3A-fyw" secondAttribute="trailing" constant="24" id="mmh-nt-u98"/>
                            <constraint firstItem="zo4-hy-4AV" firstAttribute="top" secondItem="hq0-md-0ar" secondAttribute="bottom" constant="3" id="t8a-PC-FjA"/>
                            <constraint firstItem="ooH-yh-wAB" firstAttribute="top" secondItem="7RP-3A-fyw" secondAttribute="bottom" constant="17" id="wQJ-Fj-q4Q"/>
                            <constraint firstItem="rzV-em-SKk" firstAttribute="leading" secondItem="WM7-S8-MWm" secondAttribute="leadingMargin" id="xui-Ea-meu"/>
                            <constraint firstItem="MV1-K7-pMW" firstAttribute="top" secondItem="ooH-yh-wAB" secondAttribute="bottom" constant="326" id="zhv-NL-KV5"/>
                            <constraint firstItem="hq0-md-0ar" firstAttribute="leading" secondItem="zo4-hy-4AV" secondAttribute="leading" id="zhw-sU-YeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUY-vv-m2T"/>
                    <connections>
                        <outlet property="promoDescriptionLabel" destination="iw3-YY-S9i" id="E7e-0F-krh"/>
                        <outlet property="promoRetailerLogoUIImageView" destination="rzV-em-SKk" id="Ef1-cl-FQ0"/>
                        <outlet property="promoRetailerName" destination="hq0-md-0ar" id="97L-Q9-TlS"/>
                        <outlet property="promoRetailerTelephoneLabel" destination="ooH-yh-wAB" id="KiQ-Tg-Ien"/>
                        <outlet property="promoRetailerURLLabel" destination="W2b-cV-kgE" id="vdV-5O-bRY"/>
                        <outlet property="promoSummaryLabel" destination="zo4-hy-4AV" id="Ds9-I9-KKt"/>
                        <outlet property="promoValideUntilLabel" destination="aq2-Bl-xjW" id="xQ5-mq-XCK"/>
                        <outlet property="promoValueAmountLabel" destination="aAh-qK-paf" id="CwI-Yc-tQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHO-ft-gwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1092"/>
        </scene>
        <!--Promo Details View Controller-->
        <scene sceneID="peR-EU-eO1">
            <objects>
                <viewController id="5UV-yR-7AL" customClass="PromoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6a-eN-YPz"/>
                        <viewControllerLayoutGuide type="bottom" id="eH8-Zy-8LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykn-zk-uOS" customClass="promo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-90-Rgm">
                                <rect key="frame" x="16" y="68" width="265" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="LfA-6H-1AK"/>
                                    <constraint firstAttribute="height" constant="126" id="fwO-nL-eqJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-jV-VgI">
                                <rect key="frame" x="23" y="239" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="0YX-ib-80z"/>
                                    <constraint firstAttribute="height" constant="21" id="wPv-ux-86G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promo description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-uJ-Usl">
                                <rect key="frame" x="23" y="256" width="340" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retailer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-HH-RGp">
                                <rect key="frame" x="23" y="215" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="VO2-r5-WsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-qK-YEt">
                                <rect key="frame" x="23" y="288" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="XLn-aU-7OG"/>
                                    <constraint firstAttribute="height" constant="21" id="YPA-Vu-SJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-rd-dmc">
                                <rect key="frame" x="102" y="288" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Ci-4Fu">
                                <rect key="frame" x="319" y="68" width="265" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-Qk-gJZ">
                                <rect key="frame" x="319" y="68" width="265" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoValueAmount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-eC-rF8">
                                <rect key="frame" x="23" y="317" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="qcR-au-wVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4L-jV-VgI" firstAttribute="top" secondItem="XAa-90-Rgm" secondAttribute="bottom" constant="45" id="5dw-cH-Blo"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="top" secondItem="e5u-eC-rF8" secondAttribute="bottom" constant="-82" id="8Da-P2-EhF"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="leading" secondItem="N4L-jV-VgI" secondAttribute="leading" id="9cA-5S-QGn"/>
                            <constraint firstItem="uBe-HH-RGp" firstAttribute="leading" secondItem="N4L-jV-VgI" secondAttribute="leading" id="9oh-qh-jfr"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="leading" secondItem="XAa-90-Rgm" secondAttribute="trailing" constant="38" id="AZO-IT-YjB"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="trailing" secondItem="e5u-eC-rF8" secondAttribute="trailing" constant="197" id="AaC-dh-QAV"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="baseline" secondItem="Pw2-rd-dmc" secondAttribute="baseline" id="IiC-SQ-MJ0"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="firstBaseline" secondItem="Pw2-rd-dmc" secondAttribute="firstBaseline" id="K2Z-SC-qO4"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="leading" secondItem="uBe-HH-RGp" secondAttribute="trailing" constant="-184" id="KPu-Hl-uh4"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="leading" secondItem="YOX-uJ-Usl" secondAttribute="leading" id="Ltl-7w-HAX"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="top" secondItem="aB7-Qk-gJZ" secondAttribute="bottom" constant="123" id="OHL-co-a5W"/>
                            <constraint firstItem="fwh-qK-YEt" firstAttribute="top" secondItem="N4L-jV-VgI" secondAttribute="bottom" constant="28" id="TIv-kl-2NZ"/>
                            <constraint firstItem="aB7-Qk-gJZ" firstAttribute="trailing" secondItem="Ykn-zk-uOS" secondAttribute="trailingMargin" id="VJM-bV-39n"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="leading" secondItem="Ykn-zk-uOS" secondAttribute="leadingMargin" id="XES-EI-Zsa"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="trailing" secondItem="aB7-Qk-gJZ" secondAttribute="trailing" id="aOV-Uc-Moo"/>
                            <constraint firstItem="Pw2-rd-dmc" firstAttribute="trailing" secondItem="YOX-uJ-Usl" secondAttribute="trailing" id="bwZ-T5-qUP"/>
                            <constraint firstItem="uBe-HH-RGp" firstAttribute="leading" secondItem="Ykn-zk-uOS" secondAttribute="leadingMargin" constant="7" id="c8n-KH-ceA"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="top" secondItem="XAa-90-Rgm" secondAttribute="bottom" constant="123" id="hwi-C4-mJ1"/>
                            <constraint firstItem="e5u-eC-rF8" firstAttribute="top" secondItem="waB-Ci-4Fu" secondAttribute="bottom" constant="123" id="jFz-Dn-77N"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="top" secondItem="waB-Ci-4Fu" secondAttribute="top" id="kF8-GH-m91"/>
                            <constraint firstItem="YOX-uJ-Usl" firstAttribute="top" secondItem="uBe-HH-RGp" secondAttribute="bottom" constant="20" id="mbq-nu-InD"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="leading" secondItem="Ykn-zk-uOS" secondAttribute="leadingMargin" id="nHR-RL-TgD"/>
                            <constraint firstItem="uBe-HH-RGp" firstAttribute="baseline" secondItem="e5u-eC-rF8" secondAttribute="firstBaseline" constant="-100" id="sdi-Xx-JIW"/>
                            <constraint firstItem="Pw2-rd-dmc" firstAttribute="leading" secondItem="fwh-qK-YEt" secondAttribute="trailing" id="tjJ-fv-NNx"/>
                            <constraint firstItem="XAa-90-Rgm" firstAttribute="top" secondItem="T6a-eN-YPz" secondAttribute="bottom" constant="48" id="wOW-Ml-uJY"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="top" secondItem="aB7-Qk-gJZ" secondAttribute="top" id="y3C-9d-T5e"/>
                            <constraint firstItem="waB-Ci-4Fu" firstAttribute="leading" secondItem="aB7-Qk-gJZ" secondAttribute="leading" id="zwF-E3-wfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62F-9b-0Xp"/>
                    <connections>
                        <outlet property="promoDescriptionLabel" destination="YOX-uJ-Usl" id="9Gr-UK-vuV"/>
                        <outlet property="promoImageUIImageView" destination="XAa-90-Rgm" id="vyC-f8-3vL"/>
                        <outlet property="promoRetailerLogoUIImageView" destination="aB7-Qk-gJZ" id="WWe-Z3-Lma"/>
                        <outlet property="promoRetailerName" destination="uBe-HH-RGp" id="hbJ-3A-YmN"/>
                        <outlet property="promoSummaryLabel" destination="N4L-jV-VgI" id="fqq-0n-ii5"/>
                        <outlet property="promoValideUntilLabel" destination="Pw2-rd-dmc" id="ax4-kW-3bk"/>
                        <outlet property="promoValueAmountLabel" destination="e5u-eC-rF8" id="Hqj-oc-cv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-lK-qMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="winLogo" width="250" height="249"/>
    </resources>
</document>
